.page {
  font-family: var(--font-nunito), sans-serif;
  align-items: center;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid layout */
.apps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 1rem;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

/* Card item */
.app {
  cursor: var(--cursor-pointer, pointer);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 32px 32px 24px 32px;
  border-radius: 8px;

  max-width: 150px;
  transition: background-color 0.2s ease;
}

.app:hover {
  background-color: #f0f0f0;
}
.app:active {
  background-color: #e0e0e0;
}

/* Icon styling */
.icon {
  object-fit: contain;
}

.appHeader {
  margin-bottom: 1rem;
}

.appHeader button {
  background: none;
  border: none;
  color: #0070f3;
  font-size: 1rem;
  cursor: pointer;
}

.appHeader button:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .page {
    height: auto;
  }
  .apps {
    grid-template-columns: repeat(2, 1fr);
  }
  .searchInput {
    max-width: 80%;
  }
}
